<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="350dp"
    android:layout_height="fill_parent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/instructions_view"
        >

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttoncollor"
            android:layout_margin="20dp"
            android:text="Ver más"
            android:textColor="@color/cardview_light_background" />


    </LinearLayout>
</ScrollView>







